###codefroces_badge
  
codeforces_badge is a simple badge, showing your codeforces's status.  
####Author
clarinet758  

  
Has been produced from github-badge. special thanks github-badge's Authors and Contributors.  
[https://github.com/berkerpeksag/github-badge](https://github.com/berkerpeksag/github-badge)  
  
####License  
All files that are part of this project are covered by the following license, except where explicitly noted.  

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at [http://mozilla.org/MPL/2.0/](http://mozilla.org/MPL/2.0/) .


